
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.28.0'
DFX_NETWORK='local'
CANISTER_ID_FLOODDATASYNC_BACKEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_FLOODDATASYNC_FRONTEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/home/kali/Desktop/Flood-Data-Sync/.dfx/local/canisters/flooddatasync_backend/flooddatasync_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES